# UIU-all-file

./: README.md
2D_Array/: problem_1.c  problem_2.c  problem_4.c  problem_5.c  problem_6.c  problem_7.c  problem_8.c
AOOP-Project/ConnectEd/: pom.xml
AOOP-Project/ConnectEd/messages/: aa.txt  ss.txt
AOOP-Project/ConnectEd/src/main/java/: module-info.java
AOOP-Project/ConnectEd/src/main/java/org/example/connected/: ConnectED_MainApp.java  CreateControll.java  DeleteControll.java  LoginControll.java  MainFrameControll.java  MessengerControll.java  SearchControll.java  Server.java  postControll.java  profileControll.java
AOOP-Project/ConnectEd/src/main/resources/All User/: User.txt
AOOP-Project/ConnectEd/src/main/resources/aboni/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/absar/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/absar/Followers/: Followers_List.txt
AOOP-Project/ConnectEd/src/main/resources/max/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/max/Followers/: Followers_List.txt
AOOP-Project/ConnectEd/src/main/resources/michael/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/michael/Followers/: Followers_List.txt
AOOP-Project/ConnectEd/src/main/resources/nafis/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/nafis/Followers/: Followers_List.txt
AOOP-Project/ConnectEd/src/main/resources/org/example/connected/: Create.fxml  Delete.fxml  Login.fxml  MainFrame.fxml  Messenger.fxml  Post.fxml  ProfileDisplay.fxml  Search.fxml
AOOP-Project/ConnectEd/src/main/resources/riyad/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/riyad/Followers/: Followers_List.txt
AOOP-Project/ConnectEd/src/main/resources/sadika/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/sadika/Followers/: Followers_List.txt
AOOP-Project/ConnectEd/src/main/resources/sakib/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/sakib/Followers/: Followers_List.txt
AOOP-Project/ConnectEd/src/main/resources/tamim/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/topu/Bio/: biodata.txt
AOOP-Project/ConnectEd/src/main/resources/topu/Followers/: Followers_List.txt
Amazon-clone/: index.css  index.html
Array/: Array1.c  CT1_Modified_array_Correct_Ans.c  CT_1_Modified_array_index.c  Duplicatr_array_index_remove_or_swap.c  array2.c  array3.c  count_number_of_vowels_in_array.c  even_and_odd_index.c  max_mini_and_index.c  remove_array_index.c  reverse_array.c  sum_of_all_index_value.c  sum_of_same_index_value.c  swap_two_array_elements.c
Beecrowd_Problem_Solve/: Ascending_and_Descending_1113.c  Banknotes.c  Banknotes_and_Coins_1021.c  Dividing_X_by_Y_1116.c  Event_Time_1061.c  Game_Time_with_Minutes_1047.c  Highest_and_Position_1080.c  Interval_2_1072.c  Multiples_of_13_1132.c  Quadrant_1115.c  Score_Validation_1117.c  Sequence_IJ_2_1096.c  Sequence_IJ_3_1097.c  Sequence_IJ_4_1098.c  Sequence_of_Numbers_and_Sum1_1101.c  secuance_and-sum_1101.c  sequence_IJ_1_1095.c  tempCodeRunnerFile.c
Condition/: Maximum_Minimum_Average.c  True_Fals_conditionalStatement.c  calculator.c  leap_Year.c  result.c
DSA/: Array_Search_Maximum_Number.cpp  Array_Search_Minimum.cpp  decimalToBinary.cpp  tempCodeRunnerFile.cpp
(+273 files in other folders)
